# cloud-app

./: README.md  pom.xml
src/main/java/: Pair.java
src/test/java/: TestTitleCountMapper.java  TestTitleCountReducer.java  TestTopTitleMapper.java
